
items = [  {"name": "apple", "price": 20, "quantity": 5},
    {"name": "banana", "price": 10, "quantity": 8},
    {"name": "orange", "price": 5, "quantity": 3}]
  total_cost = 0.0
  for item in items:
    cost = item["price"] * item["quantity"]
    print(f"{item['name'].capitalize()}: ${item['price']} x {item['quantity']} = ${cost:.2f}")
    total_cost += cost
print(f"\nTotal bill: ${total_cost:.2f}")

OUTPUT:
Apple: $20 x 5 = $100.00
Banana: $10 x 8 = $80.00
Orange: $5 x 3 = $15.00
Total bill: $195.00
